\relax 
\AC@reset@newl@bel
\citation{Andrisano2018}
\citation{Minoli2017}
\citation{Masera2018}
\citation{Atzori2010}
\citation{Mehmood2017,M.B.A.Dib2018}
\citation{Yan2013,Han2017,Artale2018}
\citation{Willie2006,M.B.A.Dib2018,Oliveira2017}
\citation{Corripio2006,Musolino2008,Zimmermann2000}
\citation{Zimmermann2002,Tlich2008,Tlich2008a,Tonello2014}
\citation{Liu2000}
\citation{Prasad2001}
\citation{Prasad2001}
\citation{Liu2000}
\citation{Prasad2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\AC@undonewlabel{acro:PLC}
\newlabel{acro:PLC}{{I}{1}}
\acronymused{PLC}
\acronymused{PLC}
\AC@undonewlabel{acro:ACA}
\newlabel{acro:ACA}{{I}{1}}
\acronymused{ACA}
\AC@undonewlabel{acro:RMS-DS}
\newlabel{acro:RMS-DS}{{I}{1}}
\acronymused{RMS-DS}
\AC@undonewlabel{acro:CB}
\newlabel{acro:CB}{{I}{1}}
\acronymused{CB}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{I}{1}}
\acronymused{CT}
\acronymused{PLC}
\AC@undonewlabel{acro:LV-PDN}
\newlabel{acro:LV-PDN}{{I}{1}}
\acronymused{LV-PDN}
\acronymused{ACA}
\acronymused{RMS-DS}
\acronymused{PLC}
\acronymused{LV-PDN}
\acronymused{LV-PDN}
\acronymused{PLC}
\acronymused{ACA}
\acronymused{RMS-DS}
\acronymused{CB}
\acronymused{PLC}
\AC@undonewlabel{acro:CIR}
\newlabel{acro:CIR}{{I}{1}}
\acronymused{CIR}
\acronymused{RMS-DS}
\acronymused{RMS-DS}
\acronymused{LV-PDN}
\citation{SilvaCosta2017}
\citation{Oliveira2014}
\citation{Parsons1991}
\citation{Ribeiro2014a}
\citation{Oliveira2013a}
\citation{Andrade2013}
\acronymused{LV-PDN}
\acronymused{PLC}
\acronymused{LV-PDN}
\acronymused{PLC}
\acronymused{ACA}
\acronymused{RMS-DS}
\acronymused{CB}
\acronymused{CT}
\AC@undonewlabel{acro:ADR}
\newlabel{acro:ADR}{{I}{2}}
\acronymused{ADR}
\acronymused{LV-PDN}
\acronymused{ACA}
\acronymused{RMS-DS}
\acronymused{CB}
\acronymused{CT}
\acronymused{CT}
\@writefile{toc}{\contentsline {section}{\numberline {II}Measurement Setup and Campaign}{2}}
\newlabel{sec:campaign}{{II}{2}}
\AC@undonewlabel{acro:CFR}
\newlabel{acro:CFR}{{II}{2}}
\acronymused{CFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Measurement Setup}{2}}
\acronymused{CFR}
\acronymused{LV-PDN}
\acronymused{LV-PDN}
\acronymused{CFR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the measurement setup.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}}
\acronymused{CFR}
\AC@undonewlabel{acro:HS-OFDM}
\newlabel{acro:HS-OFDM}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\acronymused{HS-OFDM}
\acronymused{CFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Measurement Campaign}{2}}
\acronymused{LV-PDN}
\acronymused{LV-PDN}
\acronymused{LV-PDN}
\acronymused{LV-PDN}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main parameters adopted for the CFR estimation.\relax }}{3}}
\newlabel{tab:setup_parameters}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup RX installed on the \ac {LV-PDN} pole.\relax }}{3}}
\acronymused{LV-PDN}
\newlabel{Fig:setupTX}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Features Definitions}{3}}
\newlabel{sec:parameters}{{III}{3}}
\AC@undonewlabel{acro:WSSUS}
\newlabel{acro:WSSUS}{{III}{3}}
\acronymused{WSSUS}
\acronymused{CIR}
\acronymused{CIR}
\acronymused{PLC}
\acronymused{ACA}
\AC@undonewlabel{acro:ACFR}
\newlabel{acro:ACFR}{{III}{3}}
\acronymused{ACFR}
\acronymused{RMS-DS}
\acronymused{CT}
\acronymused{CB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup TX installed near the consumer's electric power meter.\relax }}{3}}
\newlabel{Fig:setupRX}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Average Channel Attenuation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Average Channel Frequency Response}{3}}
\acronymused{ACFR}
\acronymused{CFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Root Mean Squared Delay Spread}{3}}
\citation{Picorone2014}
\citation{Ribeiro2014a}
\citation{Picorone2014}
\citation{Cover2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Coherence Bandwidth}{4}}
\newlabel{eq:CB}{{5}{4}}
\newlabel{eq:CB}{{6}{4}}
\newlabel{eq:CB}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Coherence Time}{4}}
\acronymused{WSSUS}
\newlabel{eq-correlindex}{{8}{4}}
\newlabel{eq-correl}{{9}{4}}
\newlabel{eq-correlfinal}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Achievable Data Rate}{4}}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{\unhbox \voidb@x \hbox {III-F}}{4}}
\acronymused{PSD}
\newlabel{eq-txMedia}{{12}{4}}
\acronymused{PSD}
\acronymused{PSD}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{sec-caracteristicas_canal_outdoor}{{IV}{4}}
\acronymused{ACA}
\acronymused{ACFR}
\acronymused{RMS-DS}
\acronymused{CB}
\acronymused{CT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Average Channel Attenuation}{4}}
\newlabel{sec-aca}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\acronymused{ACA}
\citation{Corripio2006,Oliveira2017}
\newlabel{eq-ACAxDist}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average channel attenuation depending on the distance between the transmitter and receiver of \ac {PLC} signals.\relax }}{5}}
\acronymused{PLC}
\newlabel{Fig:ACAxDist}{{4}{5}}
\acronymused{ACA}
\acronymused{PLC}
\acronymused{LV-PDN}
\acronymused{ACA}
\acronymused{ACA}
\acronymused{ACA}
\acronymused{PLC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal window containing the abrupt change of the ACA of the channel PLC outdoor due to zero crossing of the fundamental frequency of LV-PDN\relax }}{5}}
\newlabel{Fig:SenoJanelaZero}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Average Channel Frequency Response}{5}}
\newlabel{eq-CFRmedia}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average channel frequency response of outdoor PLC channel measured in dB and its robust approach as a function of frequency.\relax }}{5}}
\newlabel{Fig:CFRmedia}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Temporal dispersion}{5}}
\newlabel{sec-rmsds}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\acronymused{RMS-DS}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Root mean squared delay spread statistics of outdoor PLC channel in milliseconds.\relax }}{5}}
\newlabel{Tab:EstatisticasRMS}{{II}{5}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\acronymused{CDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Root Mean Squared Delay Spread versus Average Channel Attenuation}{5}}
\acronymused{PLC}
\newlabel{eq-ACMxRMSDS}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative distribution function of root-mean-square delay spread of the outdoor \ac {PLC} channel and the approaches by inverse gaussian distribution.\relax }}{6}}
\acronymused{PLC}
\newlabel{Fig:RMSDS_CDF}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of RMS-DS due to ACA.\relax }}{6}}
\newlabel{Fig:ACMxRMSDS}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Coherence bandwidth statistics for $\gamma = 0.9$ of outdoor PLC channel in kHz.\relax }}{6}}
\newlabel{Tab:EstatisticasCB}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Coherence Bandwidth}{6}}
\newlabel{sec-bandadecoerencia}{{\unhbox \voidb@x \hbox {IV-E}}{6}}
\acronymused{CB}
\acronymused{CB}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Root Mean Squared Delay Spread versus Coherence Bandwidth}{6}}
\newlabel{eq-RMSDSxBC}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution function of coherence bandwidth of the outdoor PLC channel and the approaches by inverse gaussian and normal distribution.\relax }}{6}}
\newlabel{Fig:BC_CDF}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMS delay spread \emph  {versus} coherence bandwidth ($\varphi = 0.9$).\relax }}{6}}
\newlabel{Fig:RMSDSxBC}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Coherence time}{6}}
\newlabel{sec-tempodecoerencia}{{\unhbox \voidb@x \hbox {IV-G}}{6}}
\acronymused{PLC}
\acronymused{CIR}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average evolution of the coherence index between outdoor PLC channels.\relax }}{6}}
\newlabel{Fig:TCmedio}{{11}{6}}
\acronymused{PLC}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative distribution function of coherence time of outdoor PLC channel.\relax }}{7}}
\newlabel{Fig:TC_CDF}{{12}{7}}
\acronymused{CT}
\acronymused{CT}
\acronymused{CFR}
\acronymused{CFR}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Coherence time statistics of outdoor PLC channel in ms.\relax }}{7}}
\newlabel{Tab:EstatisticasCT}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Noise}{7}}
\newlabel{sec-ruido}{{\unhbox \voidb@x \hbox {IV-H}}{7}}
\acronymused{LV-PDN}
\newlabel{eq-psdOutdoor}{{17}{7}}
\acronymused{LV-PDN}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification of the noise measured as a noise peak amplitude function (a) background noise and (b) impulsive noise.\relax }}{7}}
\newlabel{Fig:limiteDeciRuidos}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average PSD both background and impulsive noises of the low voltage electric power distribution networks and their respective models.\relax }}{7}}
\newlabel{Fig:PSDRuidoFundoImp}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Parameters for noise models\relax }}{7}}
\newlabel{Tab:ParamNoise}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Achievable data rate}{7}}
\acronymused{ADR}
\acronymused{PLC}
\bibstyle{IEEEtran}
\bibdata{bib_tese}
\bibcite{Andrisano2018}{1}
\bibcite{Minoli2017}{2}
\bibcite{Masera2018}{3}
\bibcite{Atzori2010}{4}
\bibcite{Mehmood2017}{5}
\bibcite{M.B.A.Dib2018}{6}
\bibcite{Yan2013}{7}
\bibcite{Han2017}{8}
\bibcite{Artale2018}{9}
\bibcite{Willie2006}{10}
\bibcite{Oliveira2017}{11}
\bibcite{Corripio2006}{12}
\bibcite{Musolino2008}{13}
\bibcite{Zimmermann2000}{14}
\bibcite{Zimmermann2002}{15}
\bibcite{Tlich2008}{16}
\bibcite{Tlich2008a}{17}
\bibcite{Tonello2014}{18}
\bibcite{Liu2000}{19}
\bibcite{Prasad2001}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Achievable data rate of the outdoor \ac {PLC} channel in the presence both impulsive and background noise.\relax }}{8}}
\acronymused{PLC}
\newlabel{Fig:Capacidade}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{sec-conclusao}{{V}{8}}
\acronymused{LV-PDN}
\acronymused{PLC}
\acronymused{PLC}
\acronymused{PLC}
\acronymused{LV-PDN}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{SilvaCosta2017}{21}
\bibcite{Oliveira2014}{22}
\bibcite{Parsons1991}{23}
\bibcite{Ribeiro2014a}{24}
\bibcite{Oliveira2013a}{25}
\bibcite{Andrade2013}{26}
\bibcite{Picorone2014}{27}
\bibcite{Cover2006}{28}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Brazilian outdoor PLC channel statistics\relax }}{9}}
\newlabel{Tab:Estatisticas}{{VI}{9}}
