% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Andrisano2018}
O.~Andrisano, I.~Bartolini, P.~Bellavista, A.~Boeri, L.~Bononi, A.~Borghetti,
  A.~Brath, G.~E. Corazza, A.~Corradi, S.~de~Miranda, F.~Fava, L.~Foschini,
  G.~Leoni, D.~Longo, M.~Milano, F.~Napolitano, C.~A. Nucci, G.~Pasolini,
  M.~Patella, T.~S. Cinotti, D.~Tarchi, F.~Ubertini, and D.~Vigo, ``The need of
  multidisciplinary approaches and engineering tools for the development and
  implementation of the smart city paradigm,'' \emph{Proceedings of the IEEE},
  vol. 106, no.~4, pp. 738--760, April 2018.

\bibitem{Minoli2017}
D.~Minoli, K.~Sohraby, and B.~Occhiogrosso, ``Iot considerations, requirements,
  and architectures for smart buildings-energy optimization and next-generation
  building management systems,'' \emph{IEEE Internet of Things Journal},
  vol.~4, no.~1, pp. 269--283, Feb 2017.

\bibitem{Masera2018}
M.~Masera, E.~F. Bompard, F.~Profumo, and N.~Hadjsaid, ``Smart (electricity)
  grids for smart cities: Assessing roles and societal impacts,''
  \emph{Proceedings of the IEEE}, vol. 106, no.~4, pp. 613--625, April 2018.

\bibitem{Atzori2010}
\BIBentryALTinterwordspacing
L.~Atzori, A.~Iera, and G.~Morabito, ``The internet of things: A survey,''
  \emph{Computer Networks}, vol.~54, no.~15, pp. 2787 -- 2805, 2010. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128610001568}
\BIBentrySTDinterwordspacing

\bibitem{Mehmood2017}
Y.~Mehmood, F.~Ahmad, I.~Yaqoob, A.~Adnane, M.~Imran, and S.~Guizani,
  ``Internet-of-things-based smart cities: Recent advances and challenges,''
  \emph{IEEE Communications Magazine}, vol.~55, no.~9, pp. 16--24, 2017.

\bibitem{M.B.A.Dib2018}
L.~d.~M.~B. A.~Dib, V.~Fernandes, M.~de~L.~Filomeno, and M.~V. Ribeiro,
  ``Hybrid plc/wireless communication for smart grids and internet of things
  applications,'' \emph{IEEE Internet of Things Journal}, vol.~5, no.~2, pp.
  655--667, April 2018.

\bibitem{Yan2013}
Y.~Yan, Y.~Qian, H.~Sharif, and D.~Tipper, ``A survey on smart grid
  communication infrastructures: Motivations, requirements and challenges,''
  \emph{IEEE Communications Surveys Tutorials}, vol.~15, no.~1, pp. 5--20, Jan.
  2013.

\bibitem{Han2017}
J.~Han, J.~D. Jeong, I.~Lee, and S.~H. Kim, ``Low-cost monitoring of
  photovoltaic systems at panel level in residential homes based on power line
  communication,'' \emph{IEEE Transactions on Consumer Electronics}, vol.~63,
  no.~4, pp. 435--441, November 2017.

\bibitem{Artale2018}
G.~Artale, A.~Cataliotti, V.~Cosentino, D.~D. Cara, R.~Fiorelli, S.~Guaiana,
  N.~Panzavecchia, and G.~Tinè, ``A new low cost power line communication
  solution for smart grid monitoring and management,'' \emph{IEEE
  Instrumentation Measurement Magazine}, vol.~21, no.~2, pp. 29--33, April
  2018.

\bibitem{Willie2006}
T.~Willie, ``{Broadband over power lines},'' in \emph{{IEEE ISPLC}}, Mar. 2006,
  pp. 1--1.

\bibitem{Oliveira2017}
\BIBentryALTinterwordspacing
T.~R. Oliveira, A.~A. Picorone, S.~L. Netto, and M.~V. Ribeiro,
  ``Characterization of brazilian in-home power line channels for data
  communication,'' \emph{Electric Power Systems Research}, vol. 150, pp. 188 --
  197, 2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0378779617302006}
\BIBentrySTDinterwordspacing

\bibitem{Corripio2006}
F.~Corripio, J.~Arrabal, L.~del Rio, and J.~Munoz, ``{Analysis of the cyclic
  short-term variation of indoor power line channels},'' \emph{{IEEE J. Sel.
  Areas Commun.}}, vol.~24, no.~7, pp. 1327--1338, Jul. 2006.

\bibitem{Musolino2008}
A.~Musolino, M.~Raugi, and M.~Tucci, ``{Cyclic short-time varying channel
  estimation in OFDM power-line communication},'' \emph{{IEEE Trans. Power
  Del.}}, vol.~23, no.~1, pp. 157--163, Jan. 2008.

\bibitem{Zimmermann2000}
M.~Zimmermann and K.~Dostert, ``An analysis of the broadband noise scenario in
  power-line networks,'' in \emph{{IEEE ISPLC}}, 2000.

\bibitem{Zimmermann2002}
------, ``{A multipath model for the powerline channel},'' \emph{{IEEE Trans.
  Commun.}}, vol.~50, no.~4, pp. 553--559, 2002.

\bibitem{Tlich2008}
M.~Tlich, A.~Zeddam, F.~Moulin, and F.~Gauthier, ``Indoor power-line
  communications channel characterization up to 100 {MHz} ; part i:
  One-parameter deterministic model,'' \emph{{IEEE Trans. Power Del.}},
  vol.~23, no.~3, pp. 1392 --1401, Jul. 2008.

\bibitem{Tlich2008a}
------, ``Indoor power-line communications channel characterization up to 100
  {MHz}; part ii: Time-frequency analysis,'' \emph{{IEEE Trans. Power Del.}},
  vol.~23, no.~3, pp. 1402 --1409, Jul. 2008.

\bibitem{Tonello2014}
A.~Tonello, F.~Versolatto, and A.~Pittolo, ``In-home power line communication
  channel: Statistical characterization,'' \emph{IEEE Transactions on
  Communications}, vol.~62, no.~6, pp. 2096--2106, Jun. 2014.

\bibitem{Liu2000}
W.~Liu, H.-P. Widmer, J.~Aldis, and T.~Kaltenschnee, ``Nature of power line
  medium and design aspects for broadband plc system,'' in \emph{International
  Zurich Seminar on Broadband Communications}, 2000, pp. 185--189.

\bibitem{Prasad2001}
T.~Prasad, S.~Srikanth, C.~Krishnan, and P.~Ramakrishna, ``Wideband
  characterization of low voltage outdoor powerline communication channels in
  india,'' in \emph{{ISPLC}}, 2001.

\bibitem{SilvaCosta2017}
L.~G. da~Silva~Costa, A.~C.~M. de~Queiroz, B.~Adebisi, V.~L.~R. da~Costa, and
  M.~V. Ribeiro, ``Coupling for power line communications: A survey,''
  \emph{Journal of Communication and Information Systems}, vol.~32, no.~1,
  2017.

\bibitem{Oliveira2014}
T.~R. Oliveira, C.~A.~G. Marques, W.~A. Finamore, S.~L. Netto, and M.~V.
  Ribeiro, ``A methodology for estimating frequency responses of electric power
  grids,'' \emph{Journal of Control, Automation and Electrical Systems, (online
  published)}, 2014.

\bibitem{Parsons1991}
J.~Parsons, D.~Demery, and A.~Turkmani, ``Sounding techniques for wideband
  mobile radio channels: A review,'' \emph{IEEE Proceedings in Communications,
  Speech and Vision}, vol. 138, no.~5, pp. 437--446, Oct. 1991.

\bibitem{Ribeiro2014a}
M.~V. Ribeiro, G.~R. Colen, F.~V.~P. de~Campos, Z.~Quan, and H.~V. Poor,
  ``Clustered-orthogonal frequency division multiplexing for power line
  communication: When is it beneficial?'' \emph{IET Communications}, vol.~8,
  no.~13, pp. 2336--2347, Sept. 2014.

\bibitem{Oliveira2013a}
T.~R. Oliveira, W.~A. Finamore, and M.~V. Ribeiro, ``A sounding method based on
  {OFDM} modulation for {PLC} channel measurement,'' in \emph{Proc. IEEE
  International Symposium on Power Line Communications and Its Applications},
  Mar. 2013, pp. 185--190.

\bibitem{Andrade2013}
F.~Andrade, C.~Marques, T.~Oliveira, F.~Campos, E.~de~Oliveira, and M.~Ribeiro,
  ``{Preliminary analysis of additive noise on outdoor and low voltage electric
  power grid in Brazil},'' in \emph{{IEEE International Symposium on Power Line
  Communications and Its Applications}}, 2013, pp. 109--113.

\bibitem{Picorone2014}
A.~A.~M. Picorone, R.~Sampaio-Neto, and M.~V. Ribeiro, ``Coherence time and
  sparsity of brazilian outdoor plc channels: A preliminary analysis,'' in
  \emph{{IEEE International Symposium on Power Line Communications and its
  Applications}}, Mar. 2014, pp. 1--5.

\bibitem{Cover2006}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2006.

\end{thebibliography}
